# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves

minecraft:jagged_peaks > minecraft:snowy_taiga

minecraft:frozen_peaks > minecraft:snowy_taiga

minecraft:stony_peaks > minecraft:snowy_taiga

minecraft:windswept_hills > minecraft:snowy_taiga

minecraft:snowy_slopes > minecraft:snowy_taiga

minecraft:windswept_gravelly_hills > minecraft:snowy_taiga

minecraft:old_growth_spruce_taiga > minecraft:taiga

minecraft:old_growth_pine_taiga > minecraft:taiga

minecraft:frozen_ocean > minecraft:cold_ocean

minecraft:deep_frozen_ocean > minecraft:deep_cold_ocean

minecraft:windswept_forest > minecraft:taiga