#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 01 21:17:30 WAT 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.0a.zip
